{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed fingerprinting\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 180, in _fingerprint_worker\n",
      "    channels, Fs, file_hash = decoder.read(filename, limit)\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/decoder.py\", line 59, in read\n",
      "    for chn in range(audiofile.channels):\n",
      "NameError: name 'xrange' is not defined\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 77, in fingerprint_directory\n",
      "    song_name, hashes, file_hash = iterator.next()\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 735, in next\n",
      "    raise value\n",
      "NameError: name 'xrange' is not defined\n",
      "Failed fingerprinting\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 180, in _fingerprint_worker\n",
      "    channels, Fs, file_hash = decoder.read(filename, limit)\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/decoder.py\", line 59, in read\n",
      "    for chn in range(audiofile.channels):\n",
      "NameError: name 'xrange' is not defined\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 77, in fingerprint_directory\n",
      "    song_name, hashes, file_hash = iterator.next()\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 735, in next\n",
      "    raise value\n",
      "NameError: name 'xrange' is not defined\n",
      "Failed fingerprinting\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 180, in _fingerprint_worker\n",
      "    channels, Fs, file_hash = decoder.read(filename, limit)\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/decoder.py\", line 59, in read\n",
      "    for chn in range(audiofile.channels):\n",
      "NameError: name 'xrange' is not defined\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 77, in fingerprint_directory\n",
      "    song_name, hashes, file_hash = iterator.next()\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 735, in next\n",
      "    raise value\n",
      "NameError: name 'xrange' is not defined\n",
      "Failed fingerprinting\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 180, in _fingerprint_worker\n",
      "    channels, Fs, file_hash = decoder.read(filename, limit)\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/decoder.py\", line 59, in read\n",
      "    for chn in range(audiofile.channels):\n",
      "NameError: name 'xrange' is not defined\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 77, in fingerprint_directory\n",
      "    song_name, hashes, file_hash = iterator.next()\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 735, in next\n",
      "    raise value\n",
      "NameError: name 'xrange' is not defined\n",
      "Failed fingerprinting\n",
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 180, in _fingerprint_worker\n",
      "    channels, Fs, file_hash = decoder.read(filename, limit)\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/decoder.py\", line 59, in read\n",
      "    for chn in range(audiofile.channels):\n",
      "NameError: name 'xrange' is not defined\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cos/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\", line 77, in fingerprint_directory\n",
      "    song_name, hashes, file_hash = iterator.next()\n",
      "  File \"/home/cos/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 735, in next\n",
      "    raise value\n",
      "NameError: name 'xrange' is not defined\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'xrange' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-fb08193fd88e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0;31m# Recognize audio from a file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m         \u001b[0msong\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdjv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecognize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mFileRecognizer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"mp3/Sean-Fournier--Falling-For-You.mp3\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"From file we recognized: %s\\n\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0msong\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Workspace/DSP Lab/Final Project/dejavu/dejavu/__init__.py\u001b[0m in \u001b[0;36mrecognize\u001b[0;34m(self, recognizer, *options, **kwoptions)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mrecognize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecognizer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwoptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrecognizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecognize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwoptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Workspace/DSP Lab/Final Project/dejavu/dejavu/recognize.py\u001b[0m in \u001b[0;36mrecognize\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mrecognize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 41\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecognize_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     42\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Workspace/DSP Lab/Final Project/dejavu/dejavu/recognize.py\u001b[0m in \u001b[0;36mrecognize_file\u001b[0;34m(self, filename)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mrecognize_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m         \u001b[0mframes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfile_hash\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdecoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdejavu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m         \u001b[0mt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Workspace/DSP Lab/Final Project/dejavu/dejavu/decoder.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(filename, limit)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0mchannels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mchn\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maudiofile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchannels\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m             \u001b[0mchannels\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mchn\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0maudiofile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchannels\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'xrange' is not defined"
     ]
    }
   ],
   "source": [
    "import warnings\n",
    "import json\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "from dejavu import Dejavu\n",
    "from dejavu.recognize import FileRecognizer, MicrophoneRecognizer\n",
    "\n",
    "# load config from a JSON file (or anything outputting a python dictionary)\n",
    "with open(\"dejavu.cnf.COS\") as f:\n",
    "    config = json.load(f)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "\n",
    "\t# create a Dejavu instance\n",
    "\tdjv = Dejavu(config)\n",
    "\n",
    "\t# Fingerprint all the mp3's in the directory we give it\n",
    "\tdjv.fingerprint_directory(\"mp3\", [\".mp3\"])\n",
    "\n",
    "\t# Recognize audio from a file\n",
    "\tsong = djv.recognize(FileRecognizer, \"mp3/Sean-Fournier--Falling-For-You.mp3\")\n",
    "\tprint(\"From file we recognized: %s\\n\" % song)\n",
    "\n",
    "\t# Or recognize audio from your microphone for `secs` seconds\n",
    "\tsecs = 5\n",
    "\tsong = djv.recognize(MicrophoneRecognizer, seconds=secs)\n",
    "\tif song is None:\n",
    "\t\tprint(\"Nothing recognized -- did you play the song out loud so your mic could hear it? :)\")\n",
    "\telse:\n",
    "\t\tprint(\"From mic with %d seconds we recognized: %s\\n\" % (secs, song))\n",
    "\n",
    "\t# Or use a recognizer without the shortcut, in anyway you would like\n",
    "\trecognizer = FileRecognizer(djv)\n",
    "\tsong = recognizer.recognize_file(\"mp3/Josh-Woodward--I-Want-To-Destroy-Something-Beautiful.mp3\")\n",
    "\tprint(\"No shortcut, we recognized: %s\\n\" % song)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
